{
  "name": "agallaoui-dnd-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Modular drag-and-drop library with core and board extensions",
  "workspaces": [
    "packages/*",
    "demos/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:core": "npm run build -w @agallaoui/dnd-core",
    "build:board": "npm run build -w @agallaoui/board-dnd",
    "dev:react": "npm run dev -w react-demo",
    "dev:angular": "npm run start -w angular-demo",
    "test": "npm run test --workspaces --if-present",
    "clean": "rimraf packages/*/dist demos/*/dist",
    "publish:core": "npm run build:core && npm publish -w @agallaoui/dnd-core --access public",
    "publish:board": "npm run build:core && npm run build:board && npm publish -w @agallaoui/board-dnd --access public",
    "publish:all": "npm run publish:core && npm run publish:board"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "agallaoui",
  "license": "MIT"
}
